# wide

wide-admin/: pom.xml
wide-admin/src/main/java/pw/nullpointer/web/: package-info.java
wide-admin/src/main/java/pw/nullpointer/web/controller/: package-info.java
wide-admin/src/main/java/pw/nullpointer/web/controller/manage/: IndexController.java
wide-admin/src/main/resources/: springmvc-admin.xml
wide-admin/src/main/webapp/WEB-INF/: web.xml
wide-admin/src/main/webapp/_static/common/: footer_resource.jsp  head_resource.jsp
wide-admin/src/main/webapp/_static/manage/css/: admin.css
wide-admin/src/main/webapp/_static/manage/js/: admin.js  gtf.js  main.js  tabletree.js
wide-admin/src/main/webapp/manage/: bak.jsp  home.jsp  index.jsp  list.jsp
wide-admin/src/main/webapp/manage/book/: add.jsp
wide-admin/src/main/webapp/manage/chapter/: add.jsp
wide-admin/src/main/webapp/manage/grab/: book_chapters.jsp  book_info.jsp  book_sources.jsp  sort_book.jsp  sort_list.jsp
wide-admin/src/main/webapp/manage/operator/: add.jsp
wide-api/: pom.xml
wide-api/src/main/java/pw/nullpointer/service/: TestService.java
wide-common/: pom.xml
wide-common/src/main/java/pw/nullpointer/: GithubRepoPageProcessor.java
wide-dao/: pom.xml
wide-dao/src/main/java/pw/nullpointer/: App.java
wide-dao/src/main/java/pw/nullpointer/dao/: TestDao.java
wide-dao/src/main/resources/pw/nullpointer/dao/: TestDao.xml
wide-partner/: pom.xml
wide-partner/src/test/java/pw/nullpointer/: AppTest.java
wide-pojo/: pom.xml
wide-pojo/src/main/java/pw/nullpointer/pojo/: User.java
wide-service-spider/: pom.xml
wide-service-spider/src/main/java/pw/nullpointer/service/: TestServiceImpl.java
wide-service-spider/src/main/resources/: application-context.xml  jdbc.properties  mybatis-config.xml
wide-service-spider/src/main/resources/config/: anotation.xml  jdbc.xml  mq.xml  mybatis.xml  property.xml  redis.xml  transaction.xml
wide-service-spider/src/main/webapp/WEB-INF/: web.xml
wide-service-spider/src/test/java/pw/nullpointer/: TestTb.java
